<html>

<head>
	<style>
		body {
			height: 100vh;
			margin: 0;
			font-family: sans-serif;
		}

		* {
			box-sizing: border-size;
		}

		.part1 {
			background-image: url(Grass.jpg);

			filter: blur(4px);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.part2 {
			background-color: rgb(0, 0, 0);
			background-color: #77777;
			color: #fff;
			border: 3px solid #d3d3d3;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 45%;
			padding: 20px;

		}

		a {
			display: inline-block;
			padding: 10px 50px;
			border: 2px solid #fff;
			font-size: 15px;
			text-decoration: none;
			color: #fff;
			margin-top: 15px;
			;
		}

		a:hover {
			background-color: #757575;
		}
	</style>

	<head>
	</head>

<body>
	<div class="part1">
	</div>
	<div class="part2">
		<center>
			<h1>PickerLaza</h1>
		</center>

		<br />
		<h3>The objective of this project is to develop a website to implement the process of garbage collection system
			using IOT sensors technology.</h3>
		<ul>
			<li>
				<p>To optimize the garbage collection system, we will be assigning an admin to each area. The role of
					the admin is to assign all new drivers with username and password so that they are able to login to
					their new account.</p>
			</li>
			<li>
				<p> The driver’s role is to go about in particular area collecting garbage. Also, a driver will be
					assigned to collect a bin by the admin, if any of the bins gets full. It will be displayed on the
					website through pre-formatted bin image.</p>
			</li>
			<li>
				<p> Plant flowers in or near the garden to attract bees and other pollinators.
				</p>
			</li>
			<li>
				<p> On the website, there will be a login form for the driver and the admin of each area. There is no
					registration/login required for the general people.
				</p>
			</li>
			<li>
				<p>Public can get a view of their area by visiting the website and checking whether the garbage in their
					area has been collected or not.
				</p>
			</li>
			<li>
				<p>We are using ultrasonic sensors to be fitted with the bin, which will be used to detect the level of
					the garbage in the bin.</p>
			</li>

		</ul>
		<center><a href="index.html">go back</a></center>
	</div>
	</div>
</body>

</html>